{
  "short_name": "다온학습",
  "name": "다온 학습 놀이터 - Daon Study",
  "description": "초등학교 2학년 아들을 위한 맞춤형 영어/수학 학습 웹 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"],
  "lang": "ko-KR"
}
